server {
    listen 8000;
    server_name 54.196.61.229;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/BebrasBackend;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/BebrasBackend/BebrasBackend.sock;
    }
}
